qa.url=https://virtus2027-trials7161.orangehrmlive.com
qa.userName=admin
qa.password=iw@N4F0DuV

qa.admin=admin iw@N4F0DuV

stage.userName=admin
stage.url=https://lalmee-trials7161.orangehrmlive.com
stage.password=@wwKQ5J7cR
